<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/18 13:20:32.000.900,=C:\Users\dev2\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/10 16:57:33.000.676,=C:\Users\dev2\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/10 17:10:39.000.141,C:\Users\dev2\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Temp\WebNavigatorOle\uPrincipal.dfm</Transaction>
    <Transaction>2020/07/10 17:10:39.000.141,C:\Users\dev2\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Temp\WebNavigatorOle\uPrincipal.pas</Transaction>
    <Transaction>2020/07/10 17:10:56.000.748,C:\Users\dev2\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Temp\WebNavigatorOle\WebNavigatorOleApp.dproj</Transaction>
  </Transactions>
</BorlandProject>
